{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="{% static 'Assets/Images/fevicon.jpg' %}" type="jpg">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
            background: linear-gradient(45deg, #0072ff ,#003366);
        }

        .login-form{
            display: flex;
        }

        .container{
            width: 900px;
            height: auto;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 20px;
            border: 1px solid #003366;
        }

        .block1{
            color: #003366;
            font-family: Arial, Helvetica, sans-serif;
            flex: 4;
        }

        .block1 h1{
            display: none;
        }

        .block1 h3{
            display: none;
        }

        .block1 img{
            height: 400px;
            width: 400px;
            margin-left: 40px;
        }
 
        .block2{
            flex: 6;
        }

        .block2 h3{
            font-size: 50px;
            text-align: center;
        }

        .input-field{
           padding: 10px;
        }

        input{
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #0072ff;
            outline: none;
            width: 80%;
        }

        input:focus{
            border: 2px solid #003366;
        }

        .button{
            text-decoration: none;
            color: #0072ff;
            border: 2px solid #0072ff;
            padding: 10px 20px;
            border-radius: 9px;
            background-color: #ffffff;
        }

        .button:hover{
            background-color: #0072ff;
            color: #ffffff;
            transition: all .3s ease-in-out;
        }

        @media (max-width: 600px){
            .container{
                width: 300px;
                height: 430px;
            }

            .block1 h1{
               display: none;
            }

            .block1 h3{
                display: none;
            }

            .block1 img{
                height: 100px;
                width: 100px;
                margin-right: 40px;
                margin-top: -10px;
            }

            .login-form{
                display: flex;
                flex-direction: column;
            }

            .block1{
                text-align: center;
            }

            .block2{
                margin-top: -30px;
            }

            .block2 i{
                display: none;
            }

            .block2 h3{
                text-align: center;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="block1">
                <h1>WELCOME</h1>
                <h3>Shwet Multimetals Welcomes you....</h3>
                <img src="{% static 'Assets/Images/Logo.png' %}">
            </div>
            <div class="block2">
                <center>
                    <h1>LOGIN</h1>
                    <form method="post" action="">
                    {% csrf_token %}
                    <br>
                    <input type="email" class="form-control" name="email" id="email" placeholder="name@gmail.com">
                    <br>
                    <br>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
                    <br>
                    <br>
                    <button type="submit" class="button">Login</button>
                    <br>
                    
                    <p>Not having Account?<a href="{% url 'userauths:register' %}">Register here</a></p>
                </form>
                </center>
                
            </div>
        </div>
    </div> 

    <!-- Javascript Code -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function() {
        $(".eye-toggle").click(function() {
            var passwordField = $($(this).attr("toggle"));
            if (passwordField.attr("type") === "password") {
                passwordField.attr("type", "text");
            } else {
                passwordField.attr("type", "password");
            }
        });
    });
</script> -->

</body>
</html>